@media (min-width: 1024px) {
  #projectimg {
    height: 240px;
    padding: 10px;
  }
}

@media (max-width: 1024px) {
  nav {
    flex-wrap: wrap;
    justify-content: center;
  }
  #project {
    flex-direction: column;
    align-items: center;
  }
  #project1img {
    height: auto !important;
    width: 60% !important;
    margin-bottom: 20px;
  }
  .viewprojbut {
    margin-top: 40px;
    display: block;
    margin: 20px auto;
  }
  a {
    text-decoration: none;
  }
}

@media (max-width: 768px) {
  #hero {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  #name_head,
  #subtitle {
    padding-left: 0;
  }
  nav {
    justify-content: center;
    margin: 1rem 0;
  }
  .grid,
  .not_grid {
    grid-template-columns: 1fr;
  }
  .grid_skills {
    grid-template-columns: repeat(3, 1fr);
  }
  .container {
    padding: 1rem;
  }
  nav {
    margin-bottom: 10px;
  }
  header {
    margin-bottom: 0;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  section {
    padding: 1rem;
    padding-bottom: 20px;
  }
  .skill-title {
    margin: 10px;
  }
}

@media (max-width: 480px) {
  .grid_skills {
    grid-template-columns: repeat(2, 1fr);
  }
  h1 {
    font-size: 1.8rem;
  }
  h2 {
    font-size: 1.4rem;
  }
}

@media (max-width: 411px) {
  .grid_skills {
    display: block;
  }
  .card {
    margin: 20px;
  }
}
